# This workflow publishes to GitHub Packages and Maven Central
name: Publish to GitHub Packages and Maven Central

# Trigger the workflow on release publication
on:
  release:
    types: [published]

# Set permissions for the workflow
permissions:
  contents: read
  packages: write
  id-token: write

# Define the jobs for the workflow
jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      # Step to checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step to set up the Java Development Kit (JDK)
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      # This step caches the Gradle dependencies to speed up subsequent builds.
      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # This step ensures that the Gradle wrapper script can be executed.
      - name: Grant execute permission for Gradle wrapper
        run: chmod +x gradlew

      # This step sets the release version based on the GitHub release tag.
      - name: Set release version
        run: ./gradlew -PreleaseVersion=${{ github.event.release.tag_name }} build

      # This step builds the project and publishes it to GitHub Packages.
      - name: Build and publish to GitHub Packages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./gradlew -PreleaseVersion=${{ github.event.release.tag_name }} publish --no-daemon

      # This step publishes the package to Maven Central using the provided credentials.
      - name: Publish to Maven Central
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        run: ./gradlew -PreleaseVersion=${{ github.event.release.tag_name }} publish --no-daemon